# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
- pipeline-development

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'  

- script: sudo apt-get -y install python3-dev
  displayName: 'Install Python development dependencies'

- script: pip install -r requirements.txt
  displayName: 'Install requirements'

- script: fbs freeze
  displayName: 'Freeze for FBS'

- script: fbs installer
  displayName: 'Create installer'

- script: ls target
  displayName: 'List all files in target'