# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
- pipeline-development

pool:
  vmImage: 'macOS-10.14'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'  

- script: python3.6 -m venv venv && source venv/bin/activate
  displayName: 'Set up virtual environment'

- script: pip install -r requirements.txt
  displayName: 'Install requirements'

- script: fbs freeze
  displayName: 'Freeze for FBS'

- script: fbs installer
  displayName: 'Create installer'

- script: ls target
  displayName: 'List all files in target'

- task: GithubRelease@0
  displayName: 'Create macOS GitHub Release'   
  inputs:
    gitHubConnection: "Melbourne Releases"
    repositoryName: Iune/melbourne  
    addChangeLog: true  
    assets: $(Build.ArtifactStagingDirectory)/*.dmg